<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <title>Quantum Forever</title>
</head>
<body>
    <div id="wrapper">
        <div id="left">
            <h1>Quantum Forever</h1>
            <p>A symposium to honor Helmut Rauch's 80th birthday and the designation of the <a href="https://ati.tuwien.ac.at/startseite/">Atominstitut</a> as an <a href="https://www.eps.org">EPS Historic site</a>.</p>
            <ul id="links">
                <li class="icon-pictures"><a href="./gallery/">Pictures</a></li>
                <li class="icon-videos"><a href="">Videos</a></li>
                <li class="icon-slides"><a href="#participants">Slides</a></li>
            </ul>
        </div>
        <img id="rauch" src="./img/helmut-rauch.jpg" alt="Helmut Rauch standing infront of the TRIGA reactor in Vienna holding a neutron interferometer. Picture by Nico Einsidler.">
    </div>
    <div id="participants">
            <h2>Participants</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Institution</th>
                    <th>Slides</th>
                </tr>
                <tr>
                    <td>M. Arndt</td>
                    <td><a href="https://www.univie.ac.at/">Universität Wien</a></td>
                </tr>
                <tr>
                    <td>M. Aspelmeyer</td>
                    <td><a href="https://www.univie.ac.at/">Universität Wien</a></td>
                </tr>
                <tr>
                    <td>G. Badurek</td>
                    <td><a href="https://www.tuwien.at/">TU Wien</a></td>
                    <td><a href="Neutron Interferometry_A historical View.pptx">download</a><span> (PPTX, 7MB)</span></td>
                </tr>
                <tr>
                    <td>K. Binder</td>
                    <td><a href="https://www.uni-mainz.de/">Johannes Gutenberg Universität Mainz</a></td>
                    <td><a href="Interfaces between coexisting Phases - what can we lean from Monte Carlo Simulations.pdf">download</a><span> (PDF, 10MB)</span></td>
                </tr>
                <tr>
                    <td>R. Blatt</td>
                    <td><a href="https://www.uibk.ac.at/">Universität Innsbruck</a></td>
                </tr>
                <tr>
                    <td>D. Dubbers</td>
                    <td><a href="https://www.uni-heidelberg.de/">Uni Heidelberg</a></td>
                    <td><a href="The neutron as a tool, and the neutron as an object.pptx">download</a><span> (PPTX, 9MB)</span></td>
                </tr>
                <tr>
                    <td>S. Filipp</td>
                    <td><a href="https://www.ibm.com/">International Business Machines Corporation</a></td>
                </tr>
                <tr>
                    <td>D. M. Greenberger</td>
                    <td><a href="https://www.ccny.cuny.edu/">The City College New York</a></td>
                </tr>
                <tr>
                    <td>Y. Hasegawa</td>
                    <td><a href="https://www.tuwien.at/">TU Wien</a></td>
                    <td><a href="Neutron Interferometer Experiments at Atominsitut - status quo.ppt">download</a><span> (PPTX, 63MB)</span></td>
                </tr>
                <tr>
                    <td>A. Klein</td>
                    <td><a href="https://www.unimelb.edu.au/">The University of Melbourne</a></td>
                </tr>
                <tr>
                    <td>F. Mezei</td>
                    <td><a href="https://europeanspallationsource.se/">European Spallation Source</a></td>
                    <td><a href="Neutron wave functions and interference in the spin variable space.pptx">download</a><span> (PDF, 27MB)</span></td>
                </tr>
                <tr>
                    <td>J. Schmiedmayer</td>
                    <td><a href="https://www.tuwien.at/">TU Wien</a></td>
                </tr>
                <tr>
                    <td>W. Treimer</td>
                    <td><a href="https://www.htw-berlin.de/">Hochschule für Technik und Wirtschaft Berlin</a></td>
                    <td><a href="Watching_QM_with_polarized_Neutrons.pdf">download</a><span> (PPTX, 8MB)</span></td>
                </tr>
                <tr>
                    <td>H. Weinfurter</td>
                    <td><a href="https://www.tum.de/">TU München</a></td>
                </tr>
                <tr>
                    <td>A. Zeilinger</td>
                    <td><a href="https://www.univie.ac.at/">Universität Wien</a></td>
                </tr>
                <tr>
                    <td>P. Zoller</td>
                    <td><a href="https://www.univie.ac.at/">Universität Wien</a></td>
                </tr>
            </table>
    </div>
    <footer>
        <div id="logos">
            <a href="https://ati.tuwien.ac.at/startseite/"><img id="ati" src="./img/logo-ati-white.svg" alt="Logo of the Atominstitut in Vienna, Austria"></a>
            <a href="https://www.tuwien.at/"><img id="tu" src="./img/logo-tu-wien-white.svg" alt="Logo of the TU Wien, Austria"></a>
            <a href="https://www.eps.org/"><img src="./img/eps-logo.svg" alt="EPS Logo"></a>
            <a href="http://www.neutroninterferometry.com/"><img src="./img/ni-logo-white-v1.svg" alt="neutroninterferometry.com Logo"></a>
        </div>
        <p>
            This homepage was made possible by <a href="http://www.neutroninterferometry.com/">Stephan Sponar</a> and coded by <a href="http://nicoeinsidler.bplaced.net/">Nico Einsidler</a>.
        </p>
        <p>
            You can review or fork the code of this site on <a href="https://github.com/nicoeinsidler/quantum4ever-landingpage">GitHub</a>.
        </p>
    </footer>
</body>
</html>